{"flutter":{"platforms":{"android":{"default":{"projectId":"calendo-2e345","appId":"1:640478539531:android:acb9de4ae2b681d2eabc0e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"calendo-2e345","appId":"1:640478539531:ios:2d14dc72dd13afe5eabc0e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"calendo-2e345","configurations":{"android":"1:640478539531:android:acb9de4ae2b681d2eabc0e","ios":"1:640478539531:ios:2d14dc72dd13afe5eabc0e"}}}}}}